TIME SERIES ANALYSIS

Time series: when all other factors are constant prediction of future values.
•	Differenent Methods of doing Time series Analysis and Forecasting
o	ARIMA model. 
o	Seasonaly ARIMA.  Most used.
o	Holt Winter Exponential Smoothing.Easiest and effective model.Link
o	Advanced Models (..Cooning soon! Start only after above 3 are done.)

1.	Important Concepts and terminology in Time series Analysis.
o	Stationarity. To know everything follow the link. 
	A stationary time series is one whose properties(ie mean, variance, autocorrelation) does not depend on the time.
o	Autoregression AR. 
o	Moving Average MA
o	Integration & Difference
o	ACF and PACF Plots
o	Time series components:
	Trend: long term smooth movement, upward or downward
	Seasonal: periodic fluctuation, less than 1 year, most commonly found in industry.
	Cyclical: periodic fluctuation, more than 1 year.
	irregularity: random movement.


•	ARIMA is the Most common model used for time series forecasting. It has 3 components.
1.	Autoregression AR. 
2.	Moving Average MA
3.	Integrated

1.	Autoregression AR.
o	Future values of Y is dependent of previous lagged values of Y.
o	regression of yt on yt-1, yt-2 .
o	P = ORDER OF AR; current value of y is dependent on how many previous lagged value of current Y. if p=2 that means yt is dependent on yt-1 and yt-2.
o	P from PACF 
o	Interpretation of PACF: 
2.	Moving Average MA.
o	Future values of Y is dependent of previous lagged values of white noise ie the irregular component. white noise is just  the error. error is the differerence between the actual value and predicted value. so we take into considerration the error also to predict the future value.
o	autocorrelation between the errors.
o	Trend, s, c components of TS is captured in AR where as the irregular comp is captured in MA.
o	q is order of MA.
o	ACF gives q.

3.	Integrated
o	Intergrated means no of times we difference the data then we have to integrated it back to get the original series back.
o	We difference to remove trend and seasonality to it stationary series as only after making a series stationary we cam impliment AR and MA.

============================================================
INPUT / OUTPUT FILES AND DIRECTORIES
------------------------------------------------------------
1. To specify the directory locations use string or use key with "dir"
2. To specify the files locations use list or use key without "dir" or with "files"

============================================================
EXTEND VARIABLES FEATURES
------------------------------------------------------------
1. Exponential (exp)
2. Growth(gr) -> D, M, Q, Y
3. Delta(d) -> D, M, Q, Y
4. Variance(v) -> D, M, Q, Y
5. Lag(lag) -> D, M, Q, Y
6. Lead(lead) -> D, M, Q, Y
7. z-Score (z)
8. Log Base (lb)
9. Logit (log)
10. Logarithmic Natural (ln)
11. Simple Moving Average (sma)
12. Cumulative Moving Average (cma)
13. Exponential Moving Average (ema)

============================================================
CORRELATION FITTING MODEL
------------------------------------------------------------
1. Set the base variable
2. Set the extended variable list method
3. Set the parameter of extended variable list
4. Specify the independent_var and dependent_var which wanna test, if no specify by default test all the variables on the list, including the base and extended variables.
5. Export the output in excel by default (Variables, Correlation Value, p_value)

-- Stop by default

============================================================
REGRESSION FITTING MODEL
------------------------------------------------------------
1. Choose the regression type
2. Set the y and x variables
3. Set the combination
4. Set the OLS parameters
5. Export the output in excel by default (Variables, Correlation Value, p_value)

-- Stop by default, if no specified the rule of stop, then it would find the best one by parameter input.
============================================================
RUNNING REGRESSION
------------------------------------------------------------
1. 




============================================================
FORECAST FITTING MODEL
------------------------------------------------------------
1. Set method fitting model
2. Set method parameters fitting model
3. Set variables fitting model
4. Covariance test
5. Running fittig model
6. Export the output and specify the rank models by parameters.

-- Stop by default, if no specified the rule of stop, then it would find the best one by parameter input.
============================================================
RUNNING FORECAST
------------------------------------------------------------
7. Choose the model and method
8. Set the model parameters
9. Export the output by default