App > View {
    layer: below;
}

#sidebar {
    dock: left;
    layer: above;
    width: 30;
    background: blue;
    offset-x: -100%;
    transition: offset 300ms in_out_cubic;
}

#sidebar.-active { 
    offset-x: 0%;
}

#header {
    border: round green;
    padding: 4 8;
    border-title-color: green;
}

FirstContainer {
    margin: 1;
    background: $boost;
    padding: 2;
}

#input-container {
    layout: vertical;
    margin: 0;
}

PairInput {
    layout: horizontal;
}

PairInput > Input {
    margin: 1;
    height: auto;
    border: none;
    padding: 1;
}

PairInput > #key {
    width: 30%;
}

PairInput > #value {
    width: 70%;
}